@import './reset.css';
@import './loader.css';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app {
  /* background: #f3f5fa; */
}

.btn {
  cursor: pointer;
  margin: 0 5px;
}

.disable {
  pointer-events: none;
}

.bold {
  font-weight: bold;
}

.txt-capitalize {
  text-transform: capitalize;
}

.pointer {
  cursor: pointer;
}

.card-1 {
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}


.quizset-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: 20px;
  padding: 20px;
  padding-top: 100px;
}

.txt-center {
  text-align: center;
}

.capitalize {
  text-transform: capitalize;
}

@media (min-width: 300px) and (max-width: 400px) {
  .quizset-card-grid {
    margin-top: 200px;
    grid-template-columns: 1fr;

  }
}

@media (min-width: 400px) and (max-width: 600px) {
  .quizset-card-grid {
    grid-template-columns: 1fr 1fr;
  }
}